<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body
        {
            font-family: 'Exo 2', sans-serif;
        }
         .logo-image{
             margin-top: 10px;
             margin-left: 40px;
             margin-bottom: 15px;
             width: 46px;
             overflow: hidden;
        }
        a
        {
            font-weight: bold;
            margin-left:900px; 
            color:black;
            font-family: 'Exo 2', sans-serif;
            text-decoration: none;
            position: relative;
        }
        a:hover{
            transition: 0.5s;
            color:grey;
            
        }
        h3
        {
            margin-top: 30px;
            color: #262626;
        }
        #navigation{
            overflow: hidden;
            box-shadow: 0px 4px 8px #ccc;
        }
         #navigation p{
             margin-left: 12px;
            float: right;
            text-align: center;
            
        }
        #navigation a{
            margin-top:15px; 
            float: right;
            text-align: center;
            padding: 5px 10px;
        }
    </style>
    </head>
    <body onload="getStoredProducts()">
        <div class="main">
            <div style="font-size: 20px;"id="navigation">
            <img class="logo-image"src="images/shop.png">
            </div>
        <div id="divListOfProducts">
        </div>
        </div>
    </body>
    <script src="viewProducts.js" type="text/javascript"></script>
</html>
